<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="hu.bme.aut.android.nagyhf.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_doughFragment"
            app:destination="@id/doughFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pizzasFragment"
            app:destination="@id/pizzasFragment" />
    </fragment>
    <fragment
        android:id="@+id/doughFragment"
        android:name="hu.bme.aut.android.nagyhf.DoughFragment"
        android:label="fragment_dough"
        tools:layout="@layout/fragment_dough" />
    <fragment
        android:id="@+id/pizzasFragment"
        android:name="hu.bme.aut.android.nagyhf.PizzasFragment"
        android:label="fragment_pizzas"
        tools:layout="@layout/fragment_pizzas" >
        <action
            android:id="@+id/action_pizzasFragment_to_counterFragment"
            app:destination="@id/counterFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterFragment"
        android:name="hu.bme.aut.android.nagyhf.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" />
</navigation>