<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dip"
    android:gravity="center"
    android:background="@drawable/doughback"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/h_ny_kg_t_szt_t_szeretn_l_k_sz_teni"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/amount"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"/>
        <Button
            android:id= "@+id/btnok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvTeszta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_sz_ks_ges_alapanyagok_a_t_szt_hoz"
        />
    <TextView
        android:id="@+id/tvEleszto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvLiszt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvviz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvolaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25dp"/>
    <TextView
        android:id="@+id/tvhianyzoliszt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tvhianyzoeleszto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25dp"/>

</LinearLayout>