<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/ibdelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/delete"
        />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ingredient"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            tools:text="Pepperoni"
            android:textStyle="bold"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/tvamount"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginRight="3dp"
               android:textSize="20dp"
               android:gravity="center"
               tools:text="321"/>
           <TextView
               android:id="@+id/tvsi"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity=""
               android:textSize="20dp"
               tools:text="kg"/>

    </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/ibadd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/plus"
        />

    <ImageButton
        android:id="@+id/ibRemove"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/minus"
         />

</LinearLayout>