<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ibRemove"
        android:layout_marginLeft="40dp"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minus"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            tools:text="Margharita"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tvamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            tools:text="12"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/ibadd"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginRight="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plus"/>
</LinearLayout>
