<resources>
    <string name="app_name">A La Pizzeria</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">name</string>
    <string name="amount">amount</string>
    <string name="unit">Unit of Measurement</string>
    <string name="step">step</string>
    <string name="warn_message">Missing Data!!</string>
    <string name="hozz_val_k">Hozzávalók</string>
    <string name="t_sztasz_mol">Tésztaszámoló</string>
    <string name="pizz_k">Pizzák</string>
    <string name="reset">Reset</string>
    <string name="h_ny_kg_t_szt_t_szeretn_l_k_sz_teni">Hány Kg tésztát szeretnél készíteni?</string>
    <string name="a_sz_ks_ges_alapanyagok_a_t_szt_hoz">A szükséges alapanyagok a tésztához:</string>
    <string name="sz_mol">Nyitásszámoló</string>
    <string-array name="Units">
        <item>Kg</item>
        <item>Dkg</item>
        <item>G</item>
        <item>L</item>
        <item>Dl</item>
        <item>Ml</item>
        <item>Db</item>
    </string-array>
</resources>